nhentai: APIDoujin
Module: apitypes
Interface APIDoujin
Hierarchy
APIDoujin
Index
Properties
id
images
media_id
num_favorites
num_pages
scanlator
tags
title
upload_date
Properties
id
id: number
images
images: { cover: APIImage; pages: APIImage[]; thumbnail: APIImage }
Type declaration
cover: APIImage
pages: APIImage[]
thumbnail: APIImage
media_id
media_id: string
num_favorites
num_favorites: number
num_pages
num_pages: number
scanlator
scanlator: string
tags
tags: APITag[]
title
title: { english: string; japanese: string; pretty: string }
Type declaration
english: string
japanese: string
pretty: string
upload_date
upload_date: number
