nhentai: API
Module: api
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
options
Methods
doujinExists
fetchDoujin
fetchHomepage
randomDoujin
randomDoujinID
search
searchByTagID
searchRelated
Constructors
constructor
new API(options?: { preserveRaw: boolean }): API
Constuct a new API wrapper
Parameters
options: { preserveRaw: boolean } = ...
preserveRaw: boolean
Save the raw doujin to Doujin#raw
Returns API
Properties
options
options: { preserveRaw: boolean }
Type declaration
preserveRaw: boolean
Methods
doujinExists
doujinExists(doujinID: string | number): Promise<boolean>
Check if a doujin exists
Parameters
doujinID: string | number
ID of the doujin
Returns Promise<boolean>
fetchDoujin
fetchDoujin(doujinID: string | number): Promise<undefined | default>
Fetch a doujin
Parameters
doujinID: string | number
ID of the doujin. Commonly known as as a '6 digit number'
Returns Promise<undefined | default>
fetchHomepage
fetchHomepage(page?: string | number, sort?: string): Promise<default>
Get doujins shown on the homepage. Alias for search('*', [...])
Parameters
page: string | number = 1
sort: string = ''
Returns Promise<default>
randomDoujin
randomDoujin(): Promise<default>
Gets a random doujin using randomDoujinID() and fetchDoujin()
Returns Promise<default>
randomDoujinID
randomDoujinID(): Promise<number>
Get a random doujin by using nhentai's /random endpoint which redirects to a doujin and the url is captured.
Returns Promise<number>
search
search(query: string, page?: string | number, sort?: string): Promise<default>
Search nhentai for any doujin that matches the query in any titles
Parameters
query: string
page: string | number = 1
sort: string = ''
Returns Promise<default>
searchByTagID
searchByTagID(tagID: string | number, page?: string | number, sort?: string): Promise<default>
Searches nhentai for doujins that have this tag
Parameters
tagID: string | number
ID of the tag
page: string | number = 1
sort: string = ''
Returns Promise<default>
searchRelated
searchRelated(doujinID: string | number, page?: string | number): Promise<default>
Find similar doujins
Parameters
doujinID: string | number
ID of the doujin
page: string | number = 1
Returns Promise<default>
