nhentai: API
Module: api
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
options
Methods
doujinExists
fetch
fetchDoujin
fetchHomepage
randomDoujin
randomDoujinID
search
searchByTagID
searchRelated
Constructors
constructor
new API(options?: {}): API
Constuct a new API wrapper
Parameters
options: {} = {}
Returns API
Properties
options
options: {} = {}
Type declaration
Methods
doujinExists
doujinExists(id: string | number): Promise<boolean>
Check if a doujin exists
Parameters
id: string | number
ID of the doujin
Returns Promise<boolean>
Private fetch
fetch(path: string): Promise<unknown>
Node-fetch wrapper that handles api errors
Parameters
path: string
API path
Returns Promise<unknown>
parsed JSON
fetchDoujin
fetchDoujin(id: string | number): Promise<null | Doujin>
Fetch a doujin
Parameters
id: string | number
ID of the doujin.
Returns Promise<null | Doujin>
fetchHomepage
fetchHomepage(page?: string | number, sort?: SortMethods): Promise<SearchResult>
Fetch homepage doujins
Parameters
page: string | number = 1
sort: SortMethods = ...
Returns Promise<SearchResult>
randomDoujin
randomDoujin(): Promise<Doujin>
Fetch a random doujin
Returns Promise<Doujin>
randomDoujinID
randomDoujinID(): Promise<number>
Fetch a random doujin ID
Returns Promise<number>
search
search(query: string, page?: string | number, sort?: SortMethods): Promise<SearchResult>
Search by string query
Parameters
query: string
page: string | number = 1
sort: SortMethods = ...
Returns Promise<SearchResult>
searchByTagID
searchByTagID(id: string | number, page?: string | number, sort?: SortMethods): Promise<SearchResult>
Search doujins with this tag
Parameters
id: string | number
Tag ID
page: string | number = 1
Page number
sort: SortMethods = ...
API sort method
Returns Promise<SearchResult>
searchRelated
searchRelated(id: string | number, page?: string | number): Promise<SearchResult>
Find similar doujins
Parameters
id: string | number
Doujin ID
page: string | number = 1
Page number
Returns Promise<SearchResult>
