nhentai: Doujin
Module: doujin
Class Doujin
Hierarchy
Doujin
Index
Properties
cover
favorites
id
length
mediaId
pages
raw
scanlator
tags
thumbnail
titles
uploadDate
uploadTimestamp
url
Methods
hasTagByID
hasTagByName
Properties
Readonly cover
cover: Image
Cover image of the doujin
Readonly favorites
favorites: number
Readonly id
id: number
Readonly length
length: number
Page count
Readonly mediaId
mediaId: number
Media ID, this is NOT the same as the doujin id
Readonly pages
pages: Image[]
Readonly raw
raw: APIDoujin
Raw data from the API
Readonly scanlator
scanlator: null | string
Scanlator if exists
Readonly tags
tags: TagManager
Readonly thumbnail
thumbnail: Image
Low resolution cover
Readonly titles
titles: { english: string; japanese: string; pretty: string }
All the titles that the doujin has.
param
Example: (C92) [Rosapersica (Ichinomiya)] Keijun Yahagi wa Koi o Shita. Jou | Light Cruiser Yahagi Fell In Love - First (Kantai Collection -KanColle-) [English] [Spicaworks]
param
Example: (C92) [Rosapersica (一ノ宮)] 軽巡矢矧は恋をした。上 (艦隊これくしょん -艦これ-) [英訳]
param
Example: Keijun Yahagi wa Koi o Shita. Jou | Light Cruiser Yahagi Fell In Love - First
Type declaration
english: string
japanese: string
pretty: string
Readonly uploadDate
uploadDate: Date
The time it was published to the site
Readonly uploadTimestamp
uploadTimestamp: number
The timestamp of when it was published to the site
Readonly url
url: string
Content url
Methods
hasTagByID
hasTagByID(ID: number): boolean
Parameters
ID: number
Returns boolean
hasTagByName
hasTagByName(name: string): boolean
Parameters
name: string
Returns boolean
