nhentai: default
Module: doujin
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cover
favorites
id
length
mediaId
pages
raw
scanlator
tags
thumbnail
titles
uploadDate
url
Methods
fetchAndZip
hasTagByID
hasTagByName
Constructors
constructor
new default(book: APIDoujin, api: API): default
Parameters
book: APIDoujin
api: API
Returns default
Properties
Readonly cover
cover: default
Readonly favorites
favorites: number
Readonly id
id: number
Readonly length
length: number
Readonly mediaId
mediaId: number
Readonly pages
pages: default[]
Optional Readonly raw
raw: APIDoujin
Readonly scanlator
scanlator: string
Readonly tags
tags: default[]
Readonly thumbnail
thumbnail: default
Readonly titles
titles: { english: string; japanese: string; pretty: string }
Type declaration
english: string
japanese: string
pretty: string
Readonly uploadDate
uploadDate: Date
Readonly url
url: string
Methods
fetchAndZip
fetchAndZip(): Promise<Buffer>
Returns Promise<Buffer>
hasTagByID
hasTagByID(ID: number): boolean
Parameters
ID: number
Returns boolean
hasTagByName
hasTagByName(name: string): boolean
Parameters
name: string
Returns boolean
