nhentai: default
Module: doujin
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cover
favorites
id
length
mediaId
pages
raw
scanlator
tags
thumbnail
titles
uploadDate
url
Methods
hasTagByID
hasTagByName
Constructors
constructor
new default(book: APIDoujin, api: API): default
Parameters
book: APIDoujin
api: API
Returns default
Properties
Readonly cover
cover: default
Cover image of the doujin
Readonly favorites
favorites: number
Readonly id
id: number
ID of the doujin. Commonly known as as a '6 digit number'
Readonly length
length: number
Readonly mediaId
mediaId: number
Media ID, this is not the doujin id
Readonly pages
pages: default[]
Optional Readonly raw
raw: APIDoujin
Raw response from the API
Readonly scanlator
scanlator: string
Scanlator if one exists, otherwise a blank string
Readonly tags
tags: default[]
Every single type of tag on the doujin. This includes language, characters, groups, and regular tags.
Readonly thumbnail
thumbnail: default
Similar to cover except this one is lower quality and is shown only while browsing results
Readonly titles
titles: { english: string; japanese: string; pretty: string }
All the titles that the doujin has.
param
Example: (C92) [Rosapersica (Ichinomiya)] Keijun Yahagi wa Koi o Shita. Jou | Light Cruiser Yahagi Fell In Love - First (Kantai Collection -KanColle-) [English] [Spicaworks]
param
Example: (C92) [Rosapersica (一ノ宮)] 軽巡矢矧は恋をした。上 (艦隊これくしょん -艦これ-) [英訳]
param
Example: Keijun Yahagi wa Koi o Shita. Jou | Light Cruiser Yahagi Fell In Love - First
Type declaration
english: string
japanese: string
pretty: string
Readonly uploadDate
uploadDate: Date
Readonly url
url: string
User url
Methods
hasTagByID
hasTagByID(ID: number): boolean
Parameters
ID: number
Returns boolean
hasTagByName
hasTagByName(name: string): boolean
Parameters
name: string
Returns boolean
