nhentai: Doujin
Module: doujin
Class Doujin
Hierarchy
Doujin
Index
Constructors
constructor
Properties
cover
favorites
id
length
mediaId
pages
raw
scanlator
tags
thumbnail
titles
uploadDate
url
Methods
hasTagByID
hasTagByName
Constructors
constructor
new Doujin(raw: APIDoujin, api: API): Doujin
Internal constructor. Use only if you know what you are doing.
Parameters
raw: APIDoujin
Raw data
api: API
Instance of the api
Returns Doujin
Properties
Readonly cover
cover: Image
Cover image of the doujin
Readonly favorites
favorites: number
Readonly id
id: number
ID of the doujin. Commonly known as as a '6 digit number'
Readonly length
length: number
Readonly mediaId
mediaId: number
Media ID, this is not the same as the doujin id
Readonly pages
pages: Image[]
Optional Readonly raw
raw: APIDoujin
Raw response from the API
Readonly scanlator
scanlator: string
Scanlator if exists, otherwise a blank string
Readonly tags
tags: TagManager
Readonly thumbnail
thumbnail: Image
The cover but low resolution shown when browsing results.
Readonly titles
titles: { english: string; japanese: string; pretty: string }
All the titles that the doujin has.
param
Example: (C92) [Rosapersica (Ichinomiya)] Keijun Yahagi wa Koi o Shita. Jou | Light Cruiser Yahagi Fell In Love - First (Kantai Collection -KanColle-) [English] [Spicaworks]
param
Example: (C92) [Rosapersica (一ノ宮)] 軽巡矢矧は恋をした。上 (艦隊これくしょん -艦これ-) [英訳]
param
Example: Keijun Yahagi wa Koi o Shita. Jou | Light Cruiser Yahagi Fell In Love - First
Type declaration
english: string
japanese: string
pretty: string
Readonly uploadDate
uploadDate: Date
Readonly url
url: string
Content url
Methods
hasTagByID
hasTagByID(ID: number): boolean
Parameters
ID: number
Returns boolean
hasTagByName
hasTagByName(name: string): boolean
Parameters
name: string
Returns boolean
