nhentai: default
Module: image
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
extension
height
page_number
url
width
Methods
fetch
extensionConvert
Constructors
constructor
new default(image: APIImage, name: string | number, doujin: default): default
Parameters
image: APIImage
name: string | number
doujin: default
Returns default
Properties
Readonly extension
extension: string
Readonly height
height: number
Readonly page_number
page_number: number | null = null
Readonly url
url: string
Readonly width
width: number
Methods
fetch
fetch(): Promise<Buffer>
Returns Promise<Buffer>
Private Static extensionConvert
extensionConvert(extension: string): "png" | "jpg" | "gif"
Parameters
extension: string
Returns "png" | "jpg" | "gif"
