nhentai: TagManager
Module: tag
Class TagManager
Hierarchy
TagManager
Index
Constructors
constructor
Properties
all
Accessors
artists
categories
characters
groups
languages
parodies
tags
Methods
getById
getByType
Constructors
constructor
new TagManager(raw: APITag[]): TagManager
Internal constructor. Use only if you know what you are doing.
Parameters
raw: APITag[]
Raw data
Returns TagManager
Properties
Readonly all
all: Tag[]
All parsed tags on the doujin
Accessors
artists
get artists(): Tag[]
Returns Tag[]
categories
get categories(): Tag[]
Returns Tag[]
characters
get characters(): Tag[]
Returns Tag[]
groups
get groups(): Tag[]
Returns Tag[]
languages
get languages(): Tag[]
Returns Tag[]
parodies
get parodies(): Tag[]
Returns Tag[]
tags
get tags(): Tag[]
All tags with their type being tag. Confusing, I know.
If you want all the properties of a doujin such as the languages use the all property.
Returns Tag[]
Methods
getById
getById(id: number): undefined | Tag
Find a tag with a certain id.
Parameters
id: number
Id of the tag
Returns undefined | Tag
getByType
getByType(type: string): Tag[]
Get all tags with a certain type
Parameters
type: string
Tag type
Returns Tag[]
